MONGO_URI=mongodb+srv://sharathvydya8819:eNrHqPG6p5H6qtFg@smartpay.zbas1sh.mongodb.net/?retryWrites=true&w=majority&appName=SmartPay
EMAIL_USER=smartpaydemo8@gmail.com
EMAIL_PASS=xvvyzyhyrvphvukj
IPINFO_TOKEN=a75a67d221f3e1
